{
  "schemaVersion": 1,
  "id": "settxi-gui-cloth-config-testmod",
  "version": "${version}",
  "name": "Settxi Gui (Cloth Config) Test",
  "description": "A GUI helper for Settxi using Cloth Config",
  "authors": [
    "isXander"
  ],
  "contact": {
    "homepage": "https://isxander.dev",
    "issues": "https://github.com/isXander/Settxi/issues",
    "sources": "https://github.com/isXander/Settxi"
  },
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.isxander.settxi.gui.test.SettxiClothTestMod"
      }
    ]
  },
  "license": "GPLv3",
  "environment": "client",
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric-language-kotlin": ">=1.8.2+kotlin.1.7.10",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config": ["7.x.x", "8.x.x"]
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
